{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUSHILSUHANG; Database=EmployeeDB; Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
